<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_eje"
        android:icon="@drawable/ejercicio"
        android:title="@string/nav_ejercicios" />

    <item
        android:id="@+id/nav_rewards"
        android:icon="@drawable/rewards"
        android:title="@string/nav_recompensas" />

    <item
        android:id="@+id/nav_cloud"
        android:icon="@drawable/cloud"
        android:title="@string/nav_nube" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="@string/nav_perfil" />
</menu>