<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ejercicios.Ejercicio01">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#38A9F5"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivRegresarEje01"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regresar"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="15dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_ejercicio_01"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ejercicio_de_pronunciacion_01"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:paddingTop="10dp"/>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="16dp"
                app:strokeColor="#38A9F5"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="#38A9F5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Instrucciones"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <Button
                            android:id="@+id/btn_instrucciones_ejercicio_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Escuchar"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            app:icon="@android:drawable/ic_media_play"
                            app:iconSize="20dp"
                            app:iconTint="#FFFFFF"
                            app:iconPadding="10dp"
                            app:iconGravity="textStart"
                            android:backgroundTint="#FFA726"
                            app:cornerRadius="20dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtInstruccionesEje01"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:strokeColor="#38A9F5"
                app:strokeWidth="2dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/eje01_img0"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/r_r"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:strokeColor="#38A9F5"
                app:strokeWidth="2dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#FFFFFF">

                    <GridLayout
                        android:id="@+id/gridImagenes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        android:useDefaultMargins="true">

                        <ImageView
                            android:id="@+id/eje01_img1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/r_r_cactus_sc"/>

                        <ImageView
                            android:id="@+id/eje01_img2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/r_r_perro_sc"/>

                        <ImageView
                            android:id="@+id/eje01_img3"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/r_r_luna_sc"/>

                        <ImageView
                            android:id="@+id/eje01_img4"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/r_r_cerdo_sc"/>

                        <ImageView
                            android:id="@+id/eje01_img5"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/r_r_cerrucho_sc"/>

                        <ImageView
                            android:id="@+id/eje01_img6"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/r_r_carro_sc"/>

                        <ImageView
                            android:id="@+id/eje01_img7"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/r_r_numero_sc"/>

                        <ImageView
                            android:id="@+id/eje01_img8"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/r_r_peine_sc"/>

                        <ImageView
                            android:id="@+id/eje01_img9"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/r_r_rana_sc"/>

                        <ImageView
                            android:id="@+id/eje01_img10"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/r_r_letra_sc"/>

                        <ImageView
                            android:id="@+id/eje01_img11"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/r_r_raton_sc"/>

                    </GridLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnFinalizarEje01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar"
            android:backgroundTint="#38A9F5"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>