<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="24dp">

        <TextView
            android:id="@+id/tvAudioEjercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ejercicio"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvAudioFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnPlayAudio"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_media_play"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Reproducir" />

</LinearLayout>